<?php

use Illuminate\Database\Seeder;

class MailSettingsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $param = [
         'name' => 'admin_email',
         'content' => "",
        ];
        DB::table('mail_settings')->insert($param);

        $param = [
         'name' => 'admin_subject',
         'content' => "〇〇クリニック　仮予約のメールが届きました。",
        ];
        DB::table('mail_settings')->insert($param);

        $param = [
         'name' => 'user_subject',
         'content' => "仮予約を承りました。",
        ];
        DB::table('mail_settings')->insert($param);

        $param = [
         'name' => 'user_title',
         'content' => "〇〇クリニック",
        ];
        DB::table('mail_settings')->insert($param);

        $param = [
         'name' => 'user_header',
         'content' => "〇〇クリニック　仮予約を受け付けました＜連絡をお待ちください＞\n\n{{name}}様\n\nこの度はご予約頂きありがとうございます。\n以下内容で仮予約を受付いたしました。",
        ];
        DB::table('mail_settings')->insert($param);

        $param = [
         'name' => 'user_footer',
         'content' => "こちらは仮予約となります。当院から改めて連絡をさせて頂き\nご了承いただいた上で、予約が確定となります。\n\nもし連絡が無い場合は、恐れ入りますが当院まで直接お電話の上\nご確認頂きます様、どうぞよろしくお願いします。\n\n〇〇クリニック\nーーーーーーーーーーーー\n〒000-0000　住所住所住所住所\nTEL：xxx-xxxx-xxxx",
        ];
        DB::table('mail_settings')->insert($param);

        $param = [
         'name' => 'privacy_policy',
         'content' => "個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。\n個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。\n個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。個人情報の取扱いについての文章を入力してください。",
        ];
        DB::table('mail_settings')->insert($param);

        $param = [
            'name' => 'thanks_text',
            'content' => "仮予約を受付いたしました。\nご入力いただいたメールアドレスに控えをお送りいたしましたので、ご確認ください。\n\nしばらくしても控えのメールが届かない場合、\nxxxx@xxxx.comにお送りいただくか、またはxx-xxxx-xxxxxまでご連絡ください。",
           ];
           DB::table('mail_settings')->insert($param);

        $param = [
         'name' => 'thanks_notice',
         'content' => "こちらは仮予約となります。当院から改めて連絡をさせて頂き\nご了承いただいた上で、予約が確定となります。\nご了承の程お願い致します。",
        ];
        DB::table('mail_settings')->insert($param);
       }
}
